{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thanks-hose.gl.joinmc.link",
          "assigned_srv": "thanks-hose.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b1c50e6-4e49-4ee7-b501-a508ac7bf4d9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6796,
          "port_start": 6795,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T22:38:18.241119Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82817d60-600d-4007-bae9-fcdcc6ea80be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "26073be9-3a87-4087-b650-30db73375c12",
          "agent_name": "from-key-7e9f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
